# project

./: .gitignore  AUTH_FLOW_VALIDATION_AND_TOKEN_EXPIRY.md  CREATE_AD_WORKFLOW_RESPONSIVE_PROMPT.md  DOCKER_COMPOSE_PROMPT.md  META_TABLE_RESPONSIVE_PROMPT.md  SYNC_AND_DISCONNECT_FIX_PROMPT.md  deploy.sh  docker-compose.yml
backend/: AUTH_AND_API_FLOW.md  CLAUDE.md
project/: .gitignore  AUTH_AND_API_FLOW.md  Dockerfile  FLOWS.md  SYNC.md  pom.xml
project/src/main/java/com/example/marketing/: ProjectApplication.java
project/src/main/java/com/example/marketing/ad/dto/: AdDto.java
project/src/main/java/com/example/marketing/ad/repository/: AdRepository.java
project/src/main/java/com/example/marketing/ad/service/: AdService.java
project/src/main/java/com/example/marketing/adcreative/api/: AdCreativeController.java
project/src/main/java/com/example/marketing/adcreative/dto/: AdAssetDto.java  CreativeDto.java
project/src/main/java/com/example/marketing/adcreative/entity/: CreativeAssetEntity.java
project/src/main/java/com/example/marketing/adcreative/mapper/: AdAssetMapper.java
project/src/main/java/com/example/marketing/adcreative/repository/: AdAssetRepository.java  CreativeAssetRepository.java  CreativeRepository.java
project/src/main/java/com/example/marketing/adcreative/service/: AdCreativeService.java
project/src/main/java/com/example/marketing/adcreative/strategy/: CreativeStrategy.java  MetaCreativeStrategy.java
project/src/main/java/com/example/marketing/adset/api/: AdSetController.java
project/src/main/java/com/example/marketing/adset/dto/: AdSetDto.java
project/src/main/java/com/example/marketing/adset/entity/: AdSetEntity.java
project/src/main/java/com/example/marketing/adset/repository/: AdSetRepository.java
project/src/main/java/com/example/marketing/adset/service/: AdSetService.java
project/src/main/java/com/example/marketing/adset/strategy/: AdSetStrategyRegistry.java  MetaAdSetStrategy.java
project/src/main/java/com/example/marketing/asset/api/: StoredAssetController.java
project/src/main/java/com/example/marketing/asset/dto/: MetaImageSyncResultDto.java  StoredAssetDto.java  StoredAssetVariantDto.java
project/src/main/java/com/example/marketing/asset/entity/: StoredAssetEntity.java  StoredAssetVariantEntity.java  VideoVariantType.java
project/src/main/java/com/example/marketing/asset/repository/: StoredAssetVariantRepository.java
project/src/main/java/com/example/marketing/asset/service/: MetaVideoUploadService.java  StoredAssetService.java  VideoVariantService.java
project/src/main/java/com/example/marketing/asset/storage/: ObjectStorageClient.java  S3ObjectStorageClient.java
project/src/main/java/com/example/marketing/auth/: AdAccountConnectionEntity.java  JwtService.java
project/src/main/java/com/example/marketing/campaign/dto/: BulkStatusRequestDto.java
project/src/main/java/com/example/marketing/campaign/repository/: CampaignRepository.java
project/src/main/java/com/example/marketing/campaign/service/: CampaignService.java
project/src/main/java/com/example/marketing/campaign/strategy/: MetaCampaignStrategy.java
project/src/main/java/com/example/marketing/configuration/: AuthProviderConfig.java  CookieUtil.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
project/src/main/java/com/example/marketing/exception/: ErrorMessage.java  GlobalExceptionHandler.java  StatusErrorResponse.java
project/src/main/java/com/example/marketing/infrastructure/: Endpoints.java
project/src/main/java/com/example/marketing/infrastructure/cache/: PlatformRawDataCache.java
project/src/main/java/com/example/marketing/infrastructure/entity/: BasePlatformEntity.java
project/src/main/java/com/example/marketing/infrastructure/mapper/: BaseMapper.java
project/src/main/java/com/example/marketing/infrastructure/service/: PlatformService.java
project/src/main/java/com/example/marketing/infrastructure/strategy/: PlatformClientRegistry.java  PlatformStrategy.java
project/src/main/java/com/example/marketing/infrastructure/util/: FormBuilder.java  MetaForm.java  Provider.java  StrategyMappers.java
project/src/main/java/com/example/marketing/insights/api/: InsightsController.java
project/src/main/java/com/example/marketing/insights/dto/: CompareRequestDto.java  InsightMetricDto.java
project/src/main/java/com/example/marketing/insights/entity/: InsightMetricEntity.java  InsightSnapshotEntity.java  InsightsSavedViewEntity.java
project/src/main/java/com/example/marketing/insights/mapper/: InsightsSnapshotMapper.java
project/src/main/java/com/example/marketing/insights/repository/: InsightMetricRepository.java  InsightSnapshotRepository.java  InsightsSavedViewRepository.java
project/src/main/java/com/example/marketing/insights/service/: InsightsService.java
project/src/main/java/com/example/marketing/insights/strategy/: InsightsFetchStrategy.java  InsightsFetchStrategyRegistry.java  MetaInsightsFetchStrategy.java
project/src/main/java/com/example/marketing/insights/util/: FetchMode.java  InsightObjectType.java
project/src/main/java/com/example/marketing/oauth/api/: AdAccountConnectionController.java  OAuthConnectController.java
project/src/main/java/com/example/marketing/oauth/config/: MetaOAuthProperties.java
project/src/main/resources/: application-prod.yml  application.yml
project/src/main/resources/db.changelog/: db.changelog-master.xml
project/src/main/resources/db.changelog/changes/: 03.create_oauth_accounts_table.xml  06.create_page_table.xml  07.create_page_post_table.xml  12.create_ad_account_connection.xml  13.create_meta_insights_snapshot.xml  14.create_creative_assets_table.xml  15.create_insights_table.xml  19.add_raw_data_column.xml  21.add_last_synced_to_ad_account_connection.xml  23.add_oauth_connect_request_fields.xml  24.add_token_status_to_oauth_accounts.xml  25.add_meta_video_id_to_stored_asset_variant.xml  27.add_picture_url_to_pages.xml  28-create-insights-saved-view.xml  29.add_meta_image_hash_to_stored_asset_variant.xml
(+430 files in other folders)
